# RepositoryRoomDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/repositoryroomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/repositoryroomdemo/: MyApp.java
app/src/main/java/com/example/admin/repositoryroomdemo/data/component/: AppComponent.java  NetComponent.java
app/src/main/java/com/example/admin/repositoryroomdemo/data/entities/: User.java
app/src/main/java/com/example/admin/repositoryroomdemo/data/local/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/admin/repositoryroomdemo/data/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/admin/repositoryroomdemo/data/repository/: Repository.java  UserRepository.java
app/src/main/java/com/example/admin/repositoryroomdemo/util/: CustomScope.java  RecyclerItemClickListener.java
app/src/main/java/com/example/admin/repositoryroomdemo/view/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/admin/repositoryroomdemo/view/mainactivity/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/res/layout/: blah.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/admin/repositoryroomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
