// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.google.com"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    parcleVersion = '1.1.9'
    icepickVersion = '3.2.0';
    androidVersion = '26.1.0'
    daggerVersion = '2.11'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.9.0'
    rxjavaVersion = '2.0.1'
    rxjavaretrofitVersion = '2.3.0'
    eventbusVersion = '3.0.0'
    picassoVersion = '2.5.2'
    glideVersion = '4.1.1'
    timberVersion = '4.5.1'
    roomVersion = '1.0.0-rc1'
}