apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.admin.repositoryroomdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.dagger:dagger:' + rootProject.ext.daggerVersion
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    compile 'org.greenrobot:eventbus:' + rootProject.ext.eventbusVersion
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjavaVersion
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxjavaVersion
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.rxjavaretrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.rxjavaretrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.rxjavaretrofitVersion
    compile group: 'com.google.code.gson', name: 'gson', version: rootProject.ext.gsonVersion
    compile 'com.google.code.gson:gson:' + rootProject.ext.gsonVersion

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "com.android.support:appcompat-v7:$androidVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$androidVersion"
    compile "frankiesardo:icepick:$icepickVersion"
    provided "frankiesardo:icepick-processor:$icepickVersion"
    compile "org.parceler:parceler-api:$parcleVersion"
    annotationProcessor "org.parceler:parceler:$parcleVersion"
    compile "android.arch.persistence.room:runtime:$roomVersion"
    compile "android.arch.persistence.room:rxjava2:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    testCompile 'junit:junit:4.12'
}
